upstream api {
    server backend:8000;
    }

server {

    	listen 80;

    	location / {
			autoindex on;
        	alias /var/www/react;
    		}	

		location /api/ {
			proxy_pass http://api;
			proxy_set_header Hosts $http_host;
		}
    }
  
